{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {"source":"/:path*","has":[{"type":"host","value":"joelhickey.com"}],"destination":"https://www.joelhickeydesigns.com/:path*","permanent":true},
    {"source":"/:path*","has":[{"type":"host","value":"www.joelhickey.com"}],"destination":"https://www.joelhickeydesigns.com/:path*","permanent":true}
  ],
  "rewrites": [
    {"source":"/(.*)","destination":"/index.html"}
  ]
}
